C:\Users\1\Desktop\для работы с GIT\new\homework009\task66\bin\MCD\Debug\net6.0\task66.exe
C:\Users\1\Desktop\для работы с GIT\new\homework009\task66\bin\MCD\Debug\net6.0\task66.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework009\task66\bin\MCD\Debug\net6.0\task66.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework009\task66\bin\MCD\Debug\net6.0\task66.dll
C:\Users\1\Desktop\для работы с GIT\new\homework009\task66\bin\MCD\Debug\net6.0\task66.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework009\task66\obj\MCD\Debug\net6.0\task66.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework009\task66\obj\MCD\Debug\net6.0\task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework009\task66\obj\MCD\Debug\net6.0\task66.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework009\task66\obj\MCD\Debug\net6.0\task66.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework009\task66\obj\MCD\Debug\net6.0\task66.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework009\task66\obj\MCD\Debug\net6.0\task66.dll
C:\Users\1\Desktop\для работы с GIT\new\homework009\task66\obj\MCD\Debug\net6.0\refint\task66.dll
C:\Users\1\Desktop\для работы с GIT\new\homework009\task66\obj\MCD\Debug\net6.0\task66.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework009\task66\obj\MCD\Debug\net6.0\task66.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework009\task66\obj\MCD\Debug\net6.0\ref\task66.dll
