C:\Users\1\Desktop\для работы с GIT\new\homework009\task68\obj\MCD\Debug\net6.0\task68.csproj.AssemblyReference.cache
C:\Users\1\Desktop\для работы с GIT\new\homework009\task68\obj\MCD\Debug\net6.0\task68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\для работы с GIT\new\homework009\task68\obj\MCD\Debug\net6.0\task68.AssemblyInfoInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework009\task68\obj\MCD\Debug\net6.0\task68.AssemblyInfo.cs
C:\Users\1\Desktop\для работы с GIT\new\homework009\task68\obj\MCD\Debug\net6.0\task68.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\для работы с GIT\new\homework009\task68\bin\MCD\Debug\net6.0\task68.exe
C:\Users\1\Desktop\для работы с GIT\new\homework009\task68\bin\MCD\Debug\net6.0\task68.deps.json
C:\Users\1\Desktop\для работы с GIT\new\homework009\task68\bin\MCD\Debug\net6.0\task68.runtimeconfig.json
C:\Users\1\Desktop\для работы с GIT\new\homework009\task68\bin\MCD\Debug\net6.0\task68.dll
C:\Users\1\Desktop\для работы с GIT\new\homework009\task68\bin\MCD\Debug\net6.0\task68.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework009\task68\obj\MCD\Debug\net6.0\task68.dll
C:\Users\1\Desktop\для работы с GIT\new\homework009\task68\obj\MCD\Debug\net6.0\refint\task68.dll
C:\Users\1\Desktop\для работы с GIT\new\homework009\task68\obj\MCD\Debug\net6.0\task68.pdb
C:\Users\1\Desktop\для работы с GIT\new\homework009\task68\obj\MCD\Debug\net6.0\task68.genruntimeconfig.cache
C:\Users\1\Desktop\для работы с GIT\new\homework009\task68\obj\MCD\Debug\net6.0\ref\task68.dll
